{

    "name": "qr-code-generator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "vitest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Deep-Kotak/QR-Code-Generator.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/Deep-Kotak/QR-Code-Generator/issues"
    },
    "homepage": "https://github.com/Deep-Kotak/QR-Code-Generator#readme",
    "devDependencies": {
        "vitest": "^4.1.10"
    }


}